programa
{
	
	funcao inicio()
	{
		inteiro nascimento, anoatual, suaidade

		escreva ("Digite seu ano de nascimento: ")
		leia(nascimento)

		escreva("E agora, digite em que ano estamos: ")
		leia(anoatual)

		suaidade = anoatual - nascimento
		escreva("A sua idade no ano atual é: ", suaidade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 68; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */