programa
{
	
	funcao inicio()
	{
		inteiro moto, carro, caminhao
		real total

		escreva("Digite o total de motos: ")
      	leia(moto)

      	escreva("Digite o total de carros: ")
      	leia(carro)

      	escreva("Digite o total de caminhões: ")
      	leia(caminhao)

      	total = moto * 1.75 + carro * 3.5 + caminhao * 5.0

      	escreva("O total arrecadado é: ", total)
      	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */