programa
{
	
	funcao inicio()
	{
		real a, b, soma, sub, mult, div
		escreva("Digite o primeiro número: ")
		leia(a)
		escreva("Digite o segundo número: ")
		leia(b)

		soma = a + b // Soma os dois valores
		sub = a - b // Subtrai os dois valores
		mult = a * b // Multiplica os dois valores
		div = a / b // Divide os dois valores

		escreva("\nA soma dos números é igual a: ", soma)				// Exibe o resultado da soma
		escreva("\nA subtração dos números é igual a: ", sub)				// Exibe o resultado da subtração
		escreva("\nA multiplicação dos números é igual a: ", mult)		// Exibe o resultado da multiplicação
		escreva("\nA divisão dos números é igual a: ", div)			// Exibe o resultado da divisão
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */