programa
{
	
	funcao inicio()
	{
		inteiro num_func, hora_trab, valor_hora, salario
		escreva("Digite o número do funcionário: ")
		leia(num_func)

		escreva("Digite as horas trabalhadas: ")
		leia(hora_trab)

		escreva("Digite quanto vale a hora de trabalho: ")
		leia(valor_hora)

		salario = hora_trab * valor_hora

		escreva("\nO salário do funcionário ", num_func, " é: ", salario)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */