programa
{
	
	funcao inicio()
	{
		escreva (positnegat (-5), "\n")
		escreva (positnegat (1))
	}

	funcao inteiro positnegat (inteiro numero)
	{
	   se (numero < 0){
	   	retorne 0
	   }
	   senao{
	   	retorne 1
	   }
	   
	   
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */