programa
{
	
	funcao inicio()
	{
		 inteiro a, b
      logico c

      a = 10
      b = 3
      c = verdadeiro

      se(a > b ou c){
            escreva ("Mensagem 1")
            se(a == b * 3 e c){
               escreva ("Mensagem 2")
		}
   	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 77; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */