programa
{
	
	funcao inicio()
	{
		inteiro i = 0
		inteiro j = 1

		logico k = verdadeiro

		// Se verdadeiro atribua i igual a 1; i, dentro das condições, sempre vai ser 1 porque k sempre será verdadeiro 
		se (k) {
			i = 1
		} senao {
			i = 0
		}
		se (i == 0) {
			j = 0
		} senao {
			j = 100
		}
		se (j == 1){
			k = falso
		}
		escreva (i)
		escreva (j)
		escreva (k)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */